# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.9

# Mod Properties
	mod_version = 1.0.9-alpha
	maven_group = org.minecraftfortress
	archives_base_name = mine-fortress-mod

# Dependencies
	fabric_version=0.44.0+1.17
